ECAGP.rds - All 94 columns:
============================================================
  1. station
  2. valid
  3. met_lon_ASOS
  4. met_lat_ASOS
  5. elevation
  6. tmpf
  7. dwpf
  8. relh
  9. wd
 10. met_kt
 11. p01i
 12. alti
 13. mslp
 14. vsby
 15. gust
 16. skyc1
 17. skyc2
 18. skyc3
 19. skyc4
 20. skyl1
 21. skyl2
 22. skyl3
 23. skyl4
 24. wxcodes
 25. ice_accretion_1hr
 26. ice_accretion_3hr
 27. ice_accretion_6hr
 28. peak_wind_gust
 29. peak_wind_drct
 30. peak_wind_time
 31. feel
 32. metar
 33. snowdepth
 34. timestamp
 35. flag
 36. geo_lat
 37. met_rh.x
 38. met_temp.x
 39. neph_bin0
 40. neph_bin1
 41. neph_bin2
 42. neph_bin3
 43. neph_bin4
 44. neph_bin5
 45. neph_pm1
 46. neph_pm10
 47. neph_pm25
 48. opc_bin0
 49. opc_bin1
 50. opc_bin10
 51. opc_bin11
 52. opc_bin12
 53. opc_bin13
 54. opc_bin14
 55. opc_bin15
 56. opc_bin16
 57. opc_bin17
 58. opc_bin18
 59. opc_bin19
 60. opc_bin2
 61. opc_bin20
 62. opc_bin21
 63. opc_bin22
 64. opc_bin23
 65. opc_bin3
 66. opc_bin4
 67. opc_bin5
 68. opc_bin6
 69. opc_bin7
 70. opc_bin8
 71. opc_bin9
 72. opc_pm1
 73. opc_pm10
 74. opc_pm25
 75. opc_rh
 76. opc_temp
 77. sn.x
 78. timestamp_local.x
 79. url.x
 80. met_rh.y
 81. met_temp.y
 82. model_pm_pm1
 83. model_pm_pm10
 84. model_pm_pm25
 85. pm1
 86. pm10
 87. pm25
 88. raw_data_id
 89. sn.y
 90. timestamp_local.y
 91. url.y
 92. operating_state
 93. sensor_id
 94. ws
